[00:08.20]你的爱  将我融化
[00:13.87]
[00:17.12]你的爱  将我融化
[00:22.66]让我在你的怀中渐渐长大
[00:28.07]你是最伟大最全能的神
[00:33.47]你是最伟大最仁慈的父
[00:39.17]上帝我爱你
[00:41.43]耶稣感谢你
[00:44.29]主啊我爱你
[00:46.85]耶稣感谢你
[00:49.39]你是我们唯一可追寻的真理
[00:54.97]你是永生的源泉和生命
[01:00.42]
[01:08.99]你来拯救世人的心
[01:14.29]你为我们洗脱了罪名
[01:19.84]你让我们在基督里重生
[01:25.29]你让我们有了新的生命
[01:30.79]上帝我爱你
[01:33.14]耶稣感谢你
[01:36.28]主啊我爱你
[01:38.57]耶稣感谢你
[01:41.17]你是我们唯一可追寻的真理
[01:46.56]你是永生的源泉和生命
[01:52.58]你就是神啊
[01:55.21]你就是主
[01:58.11]你就是生命
[02:00.61]你就是耶稣
[02:03.50]你就是生命真理的路
[02:08.96]你就是拯救  驱走黑暗的王
[02:14.60]上帝我爱你
[02:16.84]耶稣感谢你
[02:19.94]主啊我爱你
[02:22.20]耶稣感谢你
[02:24.90]你是我们唯一可追寻的真理
[02:30.27]你是永生的源泉和生命
[02:34.71]
