[00:01.60]我的主我爱你
[00:04.15]
[01:26.44][00:17.78]总是告诉自己
[01:29.69][00:21.08]不要常常忘记你
[01:34.92][00:26.39]每时每刻都
[01:38.12][00:29.75]平静地默想你
[01:43.51][00:34.87]生活中的点滴
[01:47.76][00:39.16]都是你赐予
[01:50.98][00:42.40]有你刚强我力量加我勇气
[02:34.02][01:59.61][00:51.24]我的主我爱你
[02:38.78][02:04.68][00:55.87]我全心称谢你
[02:42.62][02:08.23][00:59.56]我的主我爱你
[02:47.63][02:13.05][01:04.51]我全心感谢你
[02:51.09][02:16.76][01:08.21]好好鼓励我自己
[02:55.33][02:21.00][01:12.48]要完全顺服你
[03:08.98][03:00.33][02:25.89][01:17.24]愿你成就你美好的旨意
[03:17.07][02:33.01][01:24.98]
