[00:05.77]过得胜的生活
[00:09.36]
[01:24.32][00:17.11]靠着主爱向前行
[01:28.38][00:21.00]困难全都抛在后
[01:32.50][00:25.37]靠着主爱向前行
[01:36.71][00:29.51]黑暗中也不迷失
[01:40.90][00:33.67]靠着主爱向前行
[01:45.13][00:38.07]相信会更加坚定
[01:49.36][00:42.17]靠着主爱向前行
[01:53.44][00:46.34]我们一定会得胜
[02:31.69][01:57.96][00:50.81]过得胜的生活
[02:35.73][02:01.95][00:54.44]过得胜的生活
[02:39.98][02:06.22][00:58.74]靠着主爱过得胜的生活
[02:48.39][02:14.68][01:07.29]过得胜的生活
[02:52.49][02:18.81][01:11.36]过得胜的生活
[03:04.84][02:56.58][02:23.11][01:15.70]靠着主的力量过得胜的生活
[03:11.23]
