[00:03.22]我们感谢敬拜你
[00:06.55]
[02:22.82][00:55.79][00:18.62]我们感谢敬拜你
[02:26.33][00:59.64][00:22.46]创造万物的全能神
[02:30.41][01:03.71][00:26.62]我们感谢敬拜你
[02:34.56][01:07.92][00:30.84]满有力量的全能神
[02:38.76][01:12.07][00:34.91]我们感谢敬拜你
[02:42.89][01:16.18][00:38.94]因你施恩给这地
[02:46.93][01:20.38][00:43.14]十架恩典，复活再现
[02:51.07][01:24.20][00:47.21]圣灵进驻我心间
[02:55.32][01:28.67][00:51.33]圣灵进驻我心间
[02:57.99][01:31.43][00:54.54]
[02:59.31][01:32.04]哈利路亚 
[03:03.97][01:37.27]哈利路亚
[03:08.08][01:41.44]哈利路亚
[03:12.32][01:45.66]哈利路亚
[04:04.95][03:15.44][01:48.70]我们感谢敬拜你
[03:57.60][03:41.10][03:24.61][01:57.84]创造万有地真神
[03:48.55][03:32.15][02:04.62]我们感谢敬拜你
[04:14.32][02:14.40]你的慈爱永长存
[04:21.06][02:21.37]

