[00:10.05]每天
[00:12.72]
[00:20.96]有太阳每天都升起
[00:27.20]
[00:30.61]我的心你不要放弃
[00:36.44]
[00:39.85]神用他不变真理
[00:46.37]
[00:49.62]恩典慈爱充满大地
[00:56.27]
[00:59.21]我爱你,不离弃 
[01:04.40]恩典慈爱充满大地
[01:09.90]我爱你,不离弃 
[01:15.44]恩典慈爱充满大地
[01:21.67]
[01:24.87]因救恩每天我欢喜
[01:30.43]
[01:34.15]我的灵你继续努力
[01:41.80]
[01:43.81]神的爱从未远离
[01:51.34]
[01:53.43]刺破黑暗自由呼吸
[02:01.36]
[02:03.05]我爱你,不离弃 
[02:08.22]刺破黑暗自由呼吸
[02:13.67]我爱你,不离弃 
[02:19.15]刺破黑暗自由呼吸
[02:24.95]
[03:47.75][02:28.63]我跪下在你的面前
[03:56.17][02:36.86]不知道怎么赞美你
[04:04.73][02:45.46]我完全献上我的所有
[04:13.30][02:53.93]愿做你的奴仆，我得自由
[04:22.01][03:02.26]
[04:24.36][03:04.77]我爱你,不离弃 
[04:32.72][03:13.49]恩典慈爱充满大地
[04:43.55][03:24.12]我爱你,不离弃 耶稣 
[04:51.66][03:32.62]刺破黑暗自由呼吸
[05:01.52][03:40.14]



