[00:04.87]只有耶稣
[00:12.21]
[00:36.64][00:14.46]耶稣是道路，真理，生命
[00:40.94][00:18.91]拯救我出黑暗进入光明
[00:46.06][00:24.16]十字架的奥秘， 谁能全然领悟
[00:50.90][00:28.98]感谢天父，我能成为你的儿女
[00:56.40]
[02:28.86][00:58.21]只有耶稣，只有耶稣
[02:38.57][01:07.76]只有耶稣，只有耶稣
[02:47.15][01:15.54]
[02:58.33][02:48.65][01:28.03][01:17.82]你是道路，你是真理，你是生命
[03:05.64][02:55.90][01:34.98][01:25.28]我完全信靠你
[03:32.60][03:08.31][01:37.86]耶稣			  
[03:37.73][03:12.96][01:42.37]耶稣
[03:42.65][03:18.12][01:47.37]耶稣
[04:06.52][03:56.98][03:47.89][03:22.74][01:52.17]耶稣
[04:02.13][03:52.35][03:27.26][02:01.32]耶稣
[04:09.78][02:05.51]
[02:07.06]我的灵魂在基督的保护里
[02:11.74]我的生命与主， 连在一起
[02:16.67]只有耶稣能赐我真喜乐平安
[02:21.46]坚固我，给我信心持守到底
