[ti:]我的方向
[ar:]
[al:]祢是我的唯一
[by:]

[00:22.04]我的方向
[00:29.10]
[00:36.92]在人生的道路上，
[00:39.78]经历世俗的沧桑
[00:42.78]
[00:43.32]只有你陪在我身旁
[00:48.11]
[00:49.01]看破人世的虚无，
[00:51.86]在黑暗中迷茫
[00:53.79]
[00:55.95]你会给我指航
[01:08.31]
[01:12.00]渴望寻找到正确的方向
[01:24.35]
[01:24.60]渴望寻找到正确的方向
[01:35.12]
[01:36.71]在人生的道路上，
[01:39.61]经历世俗的沧桑
[01:42.52]
[01:42.81]只有你陪在我身旁
[01:47.57]
[01:48.84]看破人世的虚无，
[01:51.69]在黑暗中迷茫
[01:54.25]你会给我指航
[01:59.00]
[02:00.50]渴望寻找到正确的方向
[02:10.44]
[02:12.58]渴望寻找到正确的方向
[02:22.83]
[02:47.14]我的方向
[02:49.91]我的方向
[02:52.80]我的方向
[02:55.97]我的方向
[02:59.10]我的方向
[03:02.09]我的方向
[03:05.13]我的方向
[03:08.02]我的方向
[03:13.99]

[03:15.48]在人生的道路上，
[03:18.50]经历世俗的沧桑
[03:21.95]
[03:22.27]只有你陪在我身旁

[03:27.38]看破人世的虚无，
[03:30.36]在黑暗中迷茫
[03:33.02]
[03:33.44]你会给我指航

[03:39.35]在人生的道路上，
[03:42.39]经历世俗的沧桑
[03:45.69]
[03:46.01]只有你陪在我身旁
[03:50.05]
[03:51.34]看破人世的虚无，
[03:54.21]在黑暗中迷茫
[03:57.30]
[03:57.89]你会给我指航
[04:03.09]
[04:03.54]渴望寻找到正确的方向
[04:14.15]
[04:15.22]渴望寻找到正确的方向
[04:25.41]
[04:26.03]我的方向
[04:28.91]我的方向
[04:31.85]我的方向
[04:34.92]
[04:37.83]我的方向
[04:40.69]我的方向
[04:43.72]我的方向
[04:49.11]
[04:50.09]我的方向
[04:52.86]我的方向
[04:55.88]我的方向
[05:00.88]
[05:02.15]我的方向
[05:04.64]我的方向
[05:07.72]我的方向
[05:15.82]――我的方向――



